#
# eth-proxy config file
#
COIN = "ETH"
HOST = "0.0.0.0"
PORT = 8080
WALLET = "0x02115cb35c051843109537e9170bcaf65c63caaf"
ENABLE_WORKER_ID = True
MONITORING = True
MONITORING_EMAIL = "mito1@hotmail.com"
POOL_HOST = "eth-eu.dwarfpool.com"
POOL_PORT = 8008
POOL_FAILOVER_ENABLE = True
POOL_HOST_FAILOVER1 = "eth-ru.dwarfpool.com"
POOL_PORT_FAILOVER1 = 8008
POOL_HOST_FAILOVER2 = "eu1.ethpool.org"
POOL_PORT_FAILOVER2 = 3333
POOL_HOST_FAILOVER3 = "eth-us.dwarfpool.com"
POOL_PORT_FAILOVER3 = 8008
LOG_TO_FILE = True
DEBUG = False
